@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Varela+Round&display=swap");

.hd{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background:black;
  opacity:0.3;
  z-index:1;
}

.header{
  /* position: absolute; */
  width: 100%;
  height: 35vh;
  background-image:url(../../../../assets/trek2.jpg);
  background-size:cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index:0;
  /* opacity: 0.9; */
  /* mix-blend-mode: screen; */
}

.title{
  /* color: #fc575e;
  font-style: italic; */
  /* font-family:'Courier New', Courier, monospace; */
  /* font-family: 'Courgette', cursive; */
  /* font-size: 80px; */
  margin: auto;
  /* text-shadow: black 2px 2px 1px; */
  font-family: 'Great Vibes', cursive;
  margin: 0;
  font-size: 6em;
  color: white;
  text-shadow: 0 0 0.1em #FA7A4C, 0 0 0.15em #FA7A4C;
  z-index:2;
  position: absolute;
  /* vertical-align: middle; */
}

.banner{
  width:100%;
}

.main{
  background-color: black;
  color: white;
  width: 100%;
  padding: 40px;
  font-family: 'Montserrat', sans-serif;
}

.left{
  width:50%;
  border-right: 0.5px solid white;
  font-size: 30px;
}

.right{
  width:50%;
  font-size: 20px;
}

b{
  color:#FA7A4C;
}

li{
  margin-top: 10px;
}

.extra{
  font-size:20px;
}

.head{
  width: 100%;
  text-align: center;
}

h5{
  font-size: 30px;
}

.grad{
  width: fit-content;
  margin: 0 auto;
  background: linear-gradient(315deg, #f7b42c, #fc575e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom:10px;
}

.heading2{
  font-family: 'Varela Round', sans-serif;
  font-size: 3em;
  font-weight:bolder;
}

.heading3{
  font-family: 'Varela Round', sans-serif;
  font-size: 2.5em;
  font-weight:bold;
}

.grBody{
  margin-top: 20px;
}

.ticket{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.head2{
  font-size: 40px;
}

.qr{
  height: 60vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mess{
  text-align: center;
  font-size:25px;
}

@media only screen and (max-width: 600px) {
  .title{
    font-size:4em;
  }

  .left{
    width: 100%;
    font-size: 15px;
    border-right:0px;
  }

  .right{
    border-top: 0.5px solid white;
    margin-top:20px;
    padding-top: 20px;
    width: 100%;
    font-size: 15px;
  }

  .heading2{
    font-size:2.5em;
  }

  .heading3{
    font-size:2em;
  }

  .main{
    padding: 20px;
  }

  .extra{
    font-size:15px;
  }

  .qr{
    height: auto;
    width: 80vw;
  }

  .mess{
    font-size:12px;
  }

  .ticket{
    font-size: 15px;
  }

  .head2{
    font-size: 20px;
  }

  .grBody{
    border-top: 0.5px solid white;
    padding-top: 20px;
  }
}
